{
    "scope": "source.nut",
    "completions":[
        {
            "trigger": "Blip.",
            "contents": "Blip.DisplayType="
        },
        {
            "trigger": "KickPlayer",
            "contents": "KickPlayer(${1:plr});"
        },
        {
            "trigger": "GetWeather",
            "contents": "GetWeather();"
        },
        {
            "trigger": "GetHour",
            "contents": "GetHour();"
        },
        {
            "trigger": "FindPlayer",
            "contents": "FindPlayer(${1:plr});"
        },
        {
            "trigger": "CloseGarage",
            "contents": "CloseGarage(${1:id});"
        },
        {
            "trigger": "CloseSSVBridge",
            "contents": "CloseSSVBride(${1:false});"
        },
        {
            "trigger": "BigMessage",
            "contents": "BigMessage(${1:message}, ${2:time}, {3:type});"
        },
        {
            "trigger": "CreateObject",
            "contents": "CreateObject(${1:model}, ${2:vector});"
        },
        {
            "trigger": "FindObject",
            "contents": "FindObject(${1:id});"
        },
        {
            "trigger": "GetObjectCount",
            "contents": "GetObjectCount();"
        },
        {
            "trigger": "BanIP",
            "contents": "BanIP(${1:ip});"
        },
        {
            "trigger": "BanPlayer",
            "contents": "BanPlayer(${1:plr});"
        },
        {
            "trigger": "GetDistrictName",
            "contents": "GetDistrictName(${1:x}, ${2:y});"
        },
        {
            "trigger": "GetBodyPartName",
            "contents": "GetBodyPartName(${1:int});"
        },
        {
            "trigger": "UnbanIP",
            "contents": "UnbanIP(${1:ip});"
        },
        {
            "trigger": "FadeCamera",
            "contents": "FadeCamera(${1:plr}, ${2:speed}, ${3:fadeIn});"
        },
        {
            "trigger": "FadeCamera",
            "contents": "FadeCamera(${1:plr}, ${2:speed}, ${3:fadeIn}, ${4:colour});"
        },
        {
            "trigger": "FadeCamera",
            "contents": "FadeCamera(${1:plr}, ${2:speed}, ${3:fadeIn}, ${4:colour}, ${5:red}, ${6:green}, ${7:blue});"
        },
        {
            "trigger": "GetCinematicBorder",
            "contents": "GetCinematicBorder();"
        },
        {
            "trigger": "RestoreCamera",
            "contents": "RestoreCamera(${1:plr});"
        },
        {
            "trigger": "ShakeCamera",
            "contents": "ShakeCamera(${1:plr}, ${2:intensity});"
        },
        {
            "trigger": "SetCameraMatrix",
            "contents": "SetCameraMatrix(${1:plr}, ${2:vector}, ${3:lookat}, ${4:rot});"
        },
        {
            "trigger": "SetCinematicBorder",
            "contents": "SetCinematicBorder($1);"
        },
        {
            "trigger": "GetWeaponName",
            "contents": "GetWeaponName($1);"
        },
        {
            "trigger": "SetWeaponData",
            "contents": "SetWeaponData(${1:id}, ${2:data}, ${3:value});"
        },
        {
            "trigger": "GetWeaponIDFromName",
            "contents": "GetWeaponIDFromName(${1:string});"
        },
        {
            "trigger": "CreateCheckpoint",
            "contents": "CreateCheckpoint(${1:pos}, ${2:radius}, ${3:vector});"
        },
        {
            "trigger": "BindKey",
            "contents": "BindKey(${0:key}, ${1:state}, ${2:func});"
        },
        {
            "trigger": "GetKeyStatus",
            "contents": "GetKeyStatus(${0:key});"
        },
        {
            "trigger": "IsMouseCursorShowing",
            "contents": "IsMouseCursorShowing();"
        },
        {
            "trigger": "ShowMouseCursor",
            "contents": "ShowMouseCursor(${0:bool});"
        },
        {
            "trigger": "ToggleCameraMovement",
            "contents": "ToggleCameraMovement(${0:bool});"
        },
        {
            "trigger": "UnbindKey",
            "contents": "UnbindKey(${0:bool});"
        },
        {
            "trigger": "PagerMessage",
            "contents": "PagerMessage(${0:text}, ${1:speed}, ${2:1}, ${3:sound});"
        },
        {
            "trigger": "SmallMessage",
            "contents": "SmallMessage(${0:text}, ${1:time}, ${2:type});"
        },
        {
            "trigger": "MessageAllExcept",
            "contents": "MessageAllExcept(${0:text}, ${1:plr}, ${2:colour});"
        },
        {
            "trigger": "SendPlayerMessage",
            "contents": "SendPlayerMessage(${0:playerToFake}, ${1:playerToSendTo}, ${2:message});"
        },
        {
            "trigger": "ClearMessages",
            "contents": "ClearMessages(${0:plr});"
        },
        {
            "trigger": "NewTimer",
            "contents": "NewTimer(${0:function}, ${1:interval}, ${2:repeat}, ${3:args});"
        },
        {
            "trigger": "FindLocalPlayer",
            "contents": "FindLocalPlayer();"
        },
        {
            "trigger": "CallServerFunc",
            "contents": "CallServerFunc(${0:path}, ${1:function}, ${2:Localplayer}, ${3:params});"
        },
        {
            "trigger": "GetFullTime",
            "contents": "GetFullTime();"
        },
        {
            "trigger": "GetTime",
            "contents": "GetTime();"
        },
        {
            "trigger": "CreateExplosion",
            "contents": "CreateExplosion(${0:vector}, ${1:type});"
        },
        {
            "trigger": "CreateFire",
            "contents": "CreateFire(${0:vector}, ${1:radius});"
        },
        {
            "trigger": "ExtinguishFire",
            "contents": "ExtinguishFire(${0:vector}, ${1:radius});"
        },
        {
            "trigger": "ExtinguishAllFires",
            "contents": "ExtinguishAllFires();"
        },
        {
            "trigger": "SetFriendlyFire",
            "contents": "SetFriendlyFire(${0:bool});"
        },
        {
            "trigger": "SetGamespeed",
            "contents": "SetGamespeed(${0:speed});"
        },
        {
            "trigger": "SetGravity",
            "contents": "SetGravity(${0:gravity});"
        },
        {
            "trigger": "MD5",
            "contents": "MD5(${0:string});"
        },
        {
            "trigger": "SHA1",
            "contents": "SHA1(${0:string});"
        },
        "BODYPART_BODY",
        "BODYPART_HEAD",
        "BODYPART_LEFTARM",
        "BODYPART_RIGHTARM",
        "BODYPART_LEFTLEG",
        "BODYPART_RIGHTLEG",
        "MAX_PLAYERS",
        "MAX_VEHICLES",
        "MAX_OBJECTS",
        "MAX_PICKUPS",
        "MAX_CHECKPOINTS",
        "MAX_CLIENTCHECKPOINTS",
        "MAX_SPHEARS",
        "MAX_SPAWNCLASSES",
        "MAX_SPAWNCLASS_WEAPONS",
        "MAX_SOUNDS",
        "MAX_SPRITES",
        "PORTLAND_HIDEOUT_GARAGE",
        "PORTLAND_IE_GARAGE",
        "PORTLAND_BOMBSHOP_GARAGE",
        "PORTLAND_PAYNSPRAY_GARAGE",
        "SALVATORES_GARAGE",
        "SECURICAR_GARAGE",
        "LUIGIS_LOCKUP_GARAGE",
        "STAUNTON_HIDEOUT_GARAGE",
        "STAUNTON_BOMSHOP_GARAGE",
        "STAUNTON_PAYNSPRAY_GARAGE",
        "RAY_LOCKUP_GARAGE",
        "WITSEC_HOUSE_GARAGE",
        "KENJI_LOCKUP_GARAGE",
        "COLUMBIAN_GARAGE_1",
        "COLUMBIAN_GARAGE_2",
        "COLUMBIAN_GARAGE_3",
        "COLUMBIAN_GARAGE_4",
        "COLUMBIAN_GARAGE_5",
        "YARDIE_LOCKUP_GARAGE",
        "SHORESIDE_HIDEOUT_GARAGE",
        "SSV_PAYNSPRAY_GARAGE",
        "SSV_BOMBSHOP_GARAGE",
        "SHORESIDE_IE_GARAGE",
        "HOODS_DEFUSAL_GARAGE",
        "PLATINUM_DROPOFF_GARAGE",
        "DONALD_LOVES_STASH_GARAGE",
        "KEY_ONFOOT_LOOKBEHIND",
        "KEY_ONFOOT_FIRE",
        "KEY_ONFOOT_SPRINT",
        "KEY_ONFOOT_ENTERVEHICLE",
        "KEY_ONFOOT_JUMP",
        "KEY_ONFOOT_RIGHT",
        "KEY_ONFOOT_LEFT",
        "KEY_ONFOOT_BACKWARD",
        "KEY_ONFOOT_FORWARD",
        "KEY_ONFOOT_AIM",
        "KEY_INCAR_HORN",
        "KEY_INCAR_FIRE",
        "KEY_INCAR_FORWARD",
        "KEY_INCAR_EXITVEHICLE",
        "KEY_INCAR_BACKWARD",
        "KEY_INCAR_RIGHT",
        "KEY_INCAR_LEFT",
        "KEY_INCAR_HANDBRAKE",
        "KEY_INCAR_RADIO",
        "KEY_INCAR_LOOKRIGHT",
        "KEY_INCAR_LOOKLEFT",
        "JOINFAIL_DUPNICK",
        "JOINFAIL_VER",
        "JOINFAIL_GAME",
        "JOINFAIL_BUILD",
        "MARKER_TYPE_BOTH",
        "MARKER_TYPE_PLAYER",
        "MARKER_TYPE_VEHICLE",
        "INVALID_PLAYER_ID",
        "INVALID_TEAM_ID",
        "INVALID_TRAIN_ID",
        "SHARED_VIRTUAL_WORLD",
        "PARTREASON_DISCONNECTED",
        "PARTREASON_TIMEOUT",
        "PARTREASON_KICKED",
        "PARTREASON_BANNED",
        "BLIP_NONE",
        "BLIP_ASUKA",
        "BLIP_8BALL",
        "BLIP_CAT",
        "BLIP_CENTRE",
        "BLIP_COPCAR",
        "BLIP_DONALD",
        "BLIP_EIGHT",
        "BLIP_BLUEPHONE",
        "BLIP_REDPHONE",
        "BLIP_JOEY",
        "BLIP_KENJI",
        "BLIP_GREENPHONE",
        "BLIP_LUIGI",
        "BLIP_NORTH",
        "BLIP_RAY",
        "BLIP_SAL",
        "BLIP_HOME",
        "BLIP_PNS",
        "BLIP_TONY",
        "BLIP_AMMU",
        "BLIPTYPE_NONE",
        "BLIPTYPE_ARROWONLY",
        "BLIPTYPE_BLIPONLY",
        "BLIPTYPE_BLIPWITHARROW",
        "SURFACE_RUBBER_RUBBER",
        "SURFACE_HARD_RUBBER",
        "SURFACE_HARD_HARD",
        "SURFACE_ROAD_RUBBER",
        "SURFACE_ROAD_HARD",
        "SURFACE_ROAD_ROAD",
        "SURFACE_LOOSE_RUBBER",
        "SURFACE_LOOSE_HARD",
        "SURFACE_LOOSE_ROAD",
        "SURFACE_LOOSE_LOOSE",
        "SURFACE_WET_RUBBER",
        "SURFACE_WET_HARD",
        "SURFACE_WET_ROAD",
        "SURFACE_WET_LOOSE",
        "SURFACE_WET_WET",
        "VEHADDON_NONE",
        "VEHADDON_HOSE",
        "VEHADDON_CANNON",
        "VEHADDON_BOATCANNON",
        "DOOR_DRIVER",
        "DOOR_DRIVERREAR",
        "DOOR_PASSENGER",
        "DOOR_PASSENGERREAR",
        "HANDLING_MASS",
        "HANDLING_DIMENSIONS",
        "HANDLING_CENTREOFMASS",
        "HANDLING_PERCENTSUBMERGED",
        "HANDLING_TRACTIONMULTIPLIER",
        "HANDLING_TRANSMISSION",
        "HANDLING_DRIVETYPE",
        "HANDLING_ENGINETYPE",
        "HANDLING_NUMBEROFGEARS",
        "HANDLING_ENGINEACCELERATION",
        "HANDLING_MAXVELOCITY",
        "HANDLING_BRAKEDECELERATION",
        "HANDLING_BRAKEBIAS",
        "HANDLING_ABS",
        "HANDLING_STEERINGLOCK",
        "HANDLING_TRACTIONLOSS",
        "HANDLING_TRACTIONBIAS",
        "HANDLING_SUSPENSIONFORCELEVEL",
        "HANDLING_SUSPENSIONDAMPINGLEVEL",
        "HANDLING_SUSPENSIONUPPERLIMIT",
        "HANDLING_SUSPENSIONLOWERLIMIT",
        "HANDLING_SUSPENSIONBIAS",
        "HANDLING_COLLISIONDAMAGEMULTIPLIER",
        "HANDLING_FLAGS",
        "HANDLING_SEATOFFSETDISTANCE",
        "HANDLING_MONETARYVALUE",
        "HANDLING_FRONTLIGHTS",
        "HANDLING_REARLIGHTS",
        "HANDLING_SUSPENSIONANTIDIVEMULTIPLIER",
        "LIGHTSTATE_AUTO",
        "LIGHTSTATE_OFF",
        "LIGHTSTATE_ON",
        "VEH_LANSTALKER",
        "VEH_IDAHO",
        "VEH_STINGER",
        "VEH_LINERUNNER",
        "VEH_PERENIAL",
        "VEH_SENTINEL",
        "VEH_PATRIOT",
        "VEH_FIRETRUCK",
        "VEH_TRASHMASTER",
        "VEH_STRETCH",
        "VEH_MANANA",
        "VEH_INFERNUS",
        "VEH_BLISTA",
        "VEH_PONY",
        "VEH_MULE",
        "VEH_CHEETAH",
        "VEH_AMBULANCE",
        "VEH_FBICAR",
        "VEH_MOONBEAM",
        "VEH_ESPERANTO",
        "VEH_TAXI",
        "VEH_KURUMA",
        "VEH_BOBCAT",
        "VEH_MRWHOOPEE",
        "VEH_BFINJECTION",
        "VEH_CORPSE",
        "VEH_POLICE",
        "VEH_ENFORCER",
        "VEH_SECURICAR",
        "VEH_BANSHEE",
        "VEH_PREDATOR",
        "VEH_BUS",
        "VEH_RHINO",
        "VEH_BARRACKS",
        "VEH_TRAIN",
        "VEH_CHOPPER",
        "VEH_DODO",
        "VEH_COACH",
        "VEH_CABBIE",
        "VEH_STALLION",
        "VEH_RUMPO",
        "VEH_RCBANDIT",
        "VEH_BELLYUP",
        "VEH_MRWONGS",
        "VEH_MAFIASENTINEL",
        "VEH_YARDIELOBO",
        "VEH_YAKUZA",
        "VEH_DIABLOS",
        "VEH_COLUMBIAN",
        "VEH_HOODS",
        "VEH_AIRTRAIN",
        "VEH_DEADDODO",
        "VEH_SPEEDER",
        "VEH_REEFER",
        "VEH_PANLANTIC",
        "VEH_FLATBED",
        "VEH_YANKEE",
        "VEH_ESCAPE",
        "VEH_BORGNINE",
        "VEH_TOYZ",
        "VEH_GHOST",
        "WHEEL_FRONTLEFT",
        "WHEEL_REARLEFT",
        "WHEEL_FRONTRIGHT",
        "WHEEL_REARRIGHT",
        "WHEELSTATUS_OK",
        "WHEELSTATUS_FLAT",
        "WHEELSTATUS_FUCKED",
        "WEP_FIST",
        "WEP_BAT",
        "WEP_COLT45",
        "WEP_UZI",
        "WEP_SHOTGUN",
        "WEP_AK47",
        "WEP_M16",
        "WEP_SNIPER",
        "WEP_ROCKETLAUNCHER",
        "WEP_FLAMETHROWER",
        "WEP_MOLOTOV",
        "WEP_GRENADE",
        "WEP_BOMB",
        "WEP_VEHICLE",
        "WEP_EXPLOSION",
        "WEP_DROWNED",
        "WEP_FALL",
        "WEAPONINFO_FIRETYPE",
        "WEAPONINFO_FIRERATE",
        "WEAPONINFO_RELOAD",
        "WEAPONINFO_CLIPAMMO",
        "WEAPONINFO_DAMAGE",
        "WEAPONINFO_FLAGS",
        "WEAPONINFO_RANGE",
        "WEAPONINFO_SPEED",
        "WEAPONINFO_RADIUS",
        "WEAPONINFO_LIFESPAN",
        "WEAPONINFO_SPREAD",
        "WEAPONINFO_FIREOFFSET",
        "WEAPONINFO_MODELID",
        "WEAPON_IDLE",
        "WEAPON_FIRING",
        "WEAPON_RELOADING"
    ]
}